// 사이드바 컴포먼트
/* 사이드 바의 경우 원 주소로 이동할 수 있게 하는 기능과 별개로 원주소의 페이지를 렌더링해서 보여줘야 하는데
예상 컨데 CORS 오류나 리소스 불러오는데에 문제가 이래저래 많을 수 있을 것이라고 작업자가 개인 판단함. 
그래서 백엔드 파트 때 프록시 서버를 따로 만들든 해서 우회하는 방안으로 원 페이지의 HTML 을 받아 
프론트에서 전달받아 해당 페이지를 렌더링하는 방식을 차용해 구현하는 건 어떨까 고민중. 

프론트 단계에서는 간략하게 페이지 마크업 구조화를 우선적으로 하고 연동 때 완성될 예정 */